body {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: fit-content;
  margin: 30px;
  border-radius: 2px;
  box-shadow: 1px 1px 2px 2px #ccc;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  margin-top: 10px;
  margin-left: 10px;
}

.avatar-img {
  width: 40px;
}

.header-text {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.title {
  font-weight: bold;
  margin-bottom: 2px;
}

.date {
  font-size: 14px;
  color: rgb(117, 117, 117);
}

.action {
  color: rgba(0, 0, 0, 0.54);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-left: auto;
}

.card-img-container {
  margin-top: 10px;
}

.card-img {
  max-width: 100%;
}

.card-content {
  padding: 0 10px;
  color: rgba(0, 0, 0, 0.54);
}

.card-footer {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}

.card-footer>div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.card-footer div:hover, .action:hover {
  background-color: #f0f0f0;
  border-radius: 50%;
  cursor: pointer;
}

.share-icon {
  margin-left: 10px;
}

.expand-icon {
  margin-left: auto;
  margin-right: 10px;
}

.more-info {
  padding: 10px;
  color: rgba(0, 0, 0, 0.87);
  /* display: none; */
}
/* 没有用的comment可以删掉的 */
/* .expand-icon:hover {
  transform: rotateZ(180deg) scale(1.3);
  transition-property: transform;
  transition-duration: 0.5s;
} */